File: bench_mod1.f
C===SUBROUTINE LMPAR                                                               
      SUBROUTINE LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,WA1,     
     *                 WA2)                                             
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                               
      INTEGER IPVT(N)                                                   
      DIMENSION R(LDR,N),DIAG(N),QTB(N),X(N),SDIAG(N),WA1(N),WA2(N)     
      DATA P1,P001,ZERO /1.0D-1,1.0D-3,0.0D0/                           
      DWARF = SPMPAR(2)                                                 
      NSING = N                                                         
      DO 10 J = 1, N                                                    
         WA1(J) = QTB(J)                                                
         IF (R(J,J) .EQ. ZERO .AND. NSING .EQ. N) NSING = J - 1         
         IF (NSING .LT. N) WA1(J) = ZERO                                
   10    CONTINUE                                                       
      IF (NSING .LT. 1) GO TO 50                                        
      DO 40 K = 1, NSING                                                
         J = NSING - K + 1                                              
         WA1(J) = WA1(J)/R(J,J)                                         
         TEMP = WA1(J)                                                  
         JM1 = J - 1                                                    
         IF (JM1 .LT. 1) GO TO 30                                       
         DO 20 I = 1, JM1                                               
            WA1(I) = WA1(I) - R(I,J)*TEMP                               
   20       CONTINUE                                                    
   30    CONTINUE                                                       
   40    CONTINUE                                                       
   50 CONTINUE                                                          
      DO 60 J = 1, N                                                    
         L = IPVT(J)                                                    
         X(L) = WA1(J)                                                  
   60    CONTINUE                                                       
      ITER = 0                                                          
      DO 70 J = 1, N                                                    
         WA2(J) = DIAG(J)*X(J)                                          
   70    CONTINUE                                                       
      DXNORM = ENORM(N,WA2)                                             
      FP = DXNORM - DELTA                                               
      IF (FP .LE. P1*DELTA) GO TO 220                                   
      PARL = ZERO                                                       
      IF (NSING .LT. N) GO TO 120                                       
      DO 80 J = 1, N                                                    
         L = IPVT(J)                                                    
         WA1(J) = DIAG(L)*(WA2(L)/DXNORM)                               
   80    CONTINUE                                                       
      DO 110 J = 1, N                                                   
         SUM = ZERO                                                     
         JM1 = J - 1                                                    
         IF (JM1 .LT. 1) GO TO 100                                      
         DO 90 I = 1, JM1                                               
            SUM = SUM + R(I,J)*WA1(I)                                   
   90       CONTINUE                                                    
  100    CONTINUE                                                       
         WA1(J) = (WA1(J) - SUM)/R(J,J)                                 
  110    CONTINUE                                                       
      TEMP = ENORM(N,WA1)                                               
      PARL = ((FP/DELTA)/TEMP)/TEMP                                     
  120 CONTINUE                                                          
      DO 140 J = 1, N                                                   
         SUM = ZERO                                                     
         DO 130 I = 1, J                                                
            SUM = SUM + R(I,J)*QTB(I)                                   
  130       CONTINUE                                                    
         L = IPVT(J)                                                    
         WA1(J) = SUM/DIAG(L)                                           
  140    CONTINUE                                                       
      GNORM = ENORM(N,WA1)                                              
      PARU = GNORM/DELTA                                                
      IF (PARU .EQ. ZERO) PARU = DWARF/MIN(DELTA,P1)                    
      PAR = MAX(PAR,PARL)                                               
      PAR = MIN(PAR,PARU)                                               
      IF (PAR .EQ. ZERO) PAR = GNORM/DXNORM                             
  150 CONTINUE                                                          
         ITER = ITER + 1                                                
         IF (PAR .EQ. ZERO) PAR = MAX(DWARF,P001*PARU)                  
         TEMP = SQRT(PAR)                                               
         DO 160 J = 1, N                                                
            WA1(J) = TEMP*DIAG(J)                                       
  160       CONTINUE                                                    
         CALL QRSOLV(N,R,LDR,IPVT,WA1,QTB,X,SDIAG,WA2)                  
         DO 170 J = 1, N                                                
            WA2(J) = DIAG(J)*X(J)                                       
  170       CONTINUE                                                    
         DXNORM = ENORM(N,WA2)                                          
         TEMP = FP                                                      
         FP = DXNORM - DELTA                                            
         IF (ABS(FP) .LE. P1*DELTA                                      
     *       .OR. PARL .EQ. ZERO .AND. FP .LE. TEMP                     
     *            .AND. TEMP .LT. ZERO .OR. ITER .EQ. 10) GO TO 220     
         DO 180 J = 1, N                                                
            L = IPVT(J)                                                 
            WA1(J) = DIAG(L)*(WA2(L)/DXNORM)                            
  180       CONTINUE                                                    
         DO 210 J = 1, N                                                
            WA1(J) = WA1(J)/SDIAG(J)                                    
            TEMP = WA1(J)                                               
            JP1 = J + 1                                                 
            IF (N .LT. JP1) GO TO 200                                   
            DO 190 I = JP1, N                                           
               WA1(I) = WA1(I) - R(I,J)*TEMP                            
  190          CONTINUE                                                 
  200       CONTINUE                                                    
  210       CONTINUE                                                    
         TEMP = ENORM(N,WA1)                                            
         PARC = ((FP/DELTA)/TEMP)/TEMP                                  
         IF (FP .GT. ZERO) PARL = MAX(PARL,PAR)                         
         IF (FP .LT. ZERO) PARU = MIN(PARU,PAR)                         
         PAR = MAX(PARL,PAR+PARC)                                       
         GO TO 150                                                      
  220 CONTINUE                                                          
      IF (ITER .EQ. 0) PAR = ZERO                                       
      RETURN                                                            
      END

File: qtmodel/math/optimization/lmdif.py
    @with_goto
    @staticmethod
    def lmpar(n: int,
              r: list,  # n * n
              ldr: int,
              ipvt: list,
              diag: list,
              qtb: list,
              delta: Real,
              par: Real,  # 需要作为函数返回值
              x: list,
              sdiag: list,
              wa1: list,
              wa2: list) -> Real:
        zero = 0.0
        p1 = 0.1
        p001 = 0.001

        nsing = n
        jj = 0
        for j in range(n):
            wa1[j] = qtb[j]
            if (r[jj] == zero) and (nsing == n):
                nsing = j
            if nsing < n:
                wa1[j] = zero
            jj += ldr + 1  # [j + ldr * j]
        if nsing >= 1:
            for k in range(nsing):
                j = nsing - k - 1
                wa1[j] = wa1[j] / r[j + ldr * j]
                temp = wa1[j]
                jm1 = j - 1
                if jm1 >= 0:
                    ij = ldr * j
                    for i in range(jm1+1):
                        wa1[i] -= r[ij] * temp
                        ij += 1

        for j in range(n):
            l = ipvt[j]
            x[l] = wa1[j]

        iter = 0
        for j in range(n):
            wa2[j] = diag[j] * x[j]
        dxnorm = np.linalg.norm(wa2)
        fp = dxnorm - delta
        if fp <= p1 * delta:
            goto.L220

        parl = zero
        if nsing >= n:
            for j in range(n):
                l = ipvt[j]
                wa1[j] = diag[l] * (wa2[l] / dxnorm)
            jj = 0
            for j in range(n):
                sum = zero
                jm1 = j - 1
                if jm1 >= 0:
                    ij = jj
                    for i in range(jm1+1):
                        sum += r[ij] * wa1[i]
                        ij += 1
                wa1[j] = (wa1[j] - sum) / r[j + ldr * j]
                jj += ldr  # [i + ldr * j]
            temp = np.linalg.norm(wa1)
            parl = ((fp / delta) / temp) / temp

        jj = 0
        for j in range(n):
            sum = zero
            ij = jj
            for i in range(j+1):
                sum += r[ij] * qtb[i]
                ij += 1
            l = ipvt[j]
            wa1[j] = sum / diag[l]
            jj += ldr  # [i + ldr * j]

        gnorm = np.linalg.norm(wa1)
        paru = gnorm / delta
        if paru == zero:
            paru = MINPACK.DWARF / min(delta, p1)

        par = max(par, parl)
        par = min(par, paru)
        if par == zero:
            par = gnorm / dxnorm

        label.L150
        iter += 1

        if par == zero:
            par = max(MINPACK.DWARF, p001 * paru)
        temp = math.sqrt(par)
        for j in range(n):
            wa1[j] = temp * diag[j]

        MINPACK.qrsolv(n, r, ldr, ipvt, wa1, qtb, x, sdiag, wa2)

        for j in range(n):
            wa2[j] = diag[j] * x[j]
        dxnorm = np.linalg.norm(wa2)
        temp = fp
        fp = dxnorm - delta

        if (abs(fp) <= p1 * delta) or ((parl == zero) and (fp <= temp) and (temp < zero)) or (iter == 10):
            goto.L220

        for j in range(n):
            l = ipvt[j]
            wa1[j] = diag[l] * (wa2[l] / dxnorm)
        jj = 0
        for j in range(n):
            wa1[j] = wa1[j] / sdiag[j]
            temp = wa1[j]
            jp1 = j + 1
            if jp1 < n:
                ij = jp1 + jj
                for i in range(jp1, n):
                    wa1[i] -= r[ij] * temp
                    ij += 1  # [i + ldr * j]
            jj += ldr  # ldr * j

        temp = np.linalg.norm(wa1)
        parc = ((fp / delta) / temp) / temp

        if fp > zero:
            parl = max(parl, par)
        if fp < zero:
            paru = min(paru, par)

        par = max(parl, par + parc)

        goto.L150

        label.L220
        # termination
        if iter == 0:
            par = zero

        return par
